lib/LaTeXML/schema/RelaxNG/LaTeXML-inline.rnc

# /=====================================================================\ 
# |  LaTeXML-inline.rnc                                                 |
# | RelaxNG model for LaTeXML generated documents                       |
# |=====================================================================|
# | Part of LaTeXML:                                                    |
# |  Public domain software, produced as part of work done by the       |
# |  United States Government & not subject to copyright in the US.     |
# |=====================================================================|
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     |
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
# \=========================================================ooo==U==ooo=/


default namespace = "http://dlmf.nist.gov/LaTeXML"

## The inline module defines basic inline elements used throughout 
Inline.class |= 
    \text | emph | acronym | rule
  | anchor | ref | cite | bibref

## Additionally, it defines these meta elements. These are generally hidden,
## and can appear in inline and block contexts.
Meta.class   |= note |  indexmark | rdf | ERROR

#======================================================================

\text =
## General container for styled text.
## Attributes cover a variety of styling and position shifting properties.
element text { text_attributes, text_model }

## Attributes for \elementref{text}.
text_attributes = 
  Common.attributes,
  Positionable.attributes,
  Fontable.attributes,
  Colorable.attributes

## Content model for \elementref{text}.
text_model = Inline.model

#======================================================================

emph =
## Emphasized text.
element emph { emph_attributes, emph_model }

## Attributes for \elementref{emph}.
emph_attributes =  Common.attributes

## Content model for \elementref{emph}.
emph_model = Inline.model

#======================================================================

acronym =
## Represents an acronym.
element acronym { acronym_attributes, acronym_model }

## Attributes for \elementref{acronym}.
acronym_attributes =
  Common.attributes,
  ## should be used to indicate the expansion of the acronym.
  attribute name { text }?

## Content model for \elementref{acronym}.
acronym_model = Inline.model

#======================================================================

rule =
## A Rule.
element rule { rule_attributes, rule_model }

## Attributes for \elementref{rule}.
rule_attributes = Common.attributes, Positionable.attributes

## Content model for \elementref{rule}.
rule_model = empty

#======================================================================

ref =
## A hyperlink reference to some other object. 
## When converted to HTML, the content would be the content of the anchor.
## The destination can be specified by one of the 
## attributes \attr{labelref}, \attr{idref} or \attr{href};
## Missing fields will usually be filled in during postprocessing,
## based on data extracted from the document(s).
element ref { ref_attributes, ref_model }

## Attributes for \elementref{ref}.
ref_attributes =
  Common.attributes,

  ## reference to an internal identifier.
  IDREF.attributes,

  ## reference to a LaTeX labelled object;
  ## See the \attr{labels} attribute of \patternref{Labelled.attributes}.
  attribute labelref { text }?,

  ## reference to an arbitrary url.
  attribute href { text }?,

  ## a pattern encoding how the text content should be filled in during
  ## postprocessing, if it is empty.
  ## It consists of the words
  ##   \texttt{type} (standing for the object type, eg. Ch.),
  ##   \texttt{refnum} and \texttt{title}
  ## mixed with arbitrary characters. The 
  ## It can also be \texttt{fulltitle}, which indicates the title 
  ## with prefix and type if section numbering is enabled.
  attribute show { text }?,

  ## gives a longer form description of the target,
  ## this would typically appear as a tooltip in HTML.
  ## Typically filled in by postprocessor.
  attribute title { text }?

## Content model for \elementref{ref}.
ref_model = Inline.model

#======================================================================

anchor =
## Inline anchor.
element anchor { anchor_attributes, anchor_model }

## Attributes for \elementref{anchor}.
anchor_attributes = Common.attributes, ID.attributes

## Content model for \elementref{anchor}.
anchor_model = Inline.model

#======================================================================

cite =
## A container for a bibliographic citation. The model is inline to
## allow arbitrary comments before and after the expected \elementref{bibref}(s)
## which are the specific citation.
element cite { cite_attributes, cite_model }

## Attributes for \elementref{cite}.
cite_attributes = Common.attributes

## Content model for \elementref{cite}.
cite_model = Inline.model

#======================================================================

bibref =
## A bibliographic citation refering to a specific bibliographic item.
element bibref { bibref_attributes, bibref_model }

## Attributes for \elementref{bibref}.
bibref_attributes =
  Common.attributes,
  IDREF.attributes,

  ## a comma separated list of bibliographic keys.
  ## (See the \attr{key} attribute of \elementref{bibitem} and \elementref{bibentry})
  attribute bibrefs { text }?,

  ## a pattern encoding how the text content (of an empty bibref) will be filled in.
  ## Consists of strings \texttt{author}, \texttt{fullauthor}, \texttt{year},
  ## \texttt{number} and \texttt{title}
  ## (to be replaced by data from the bibliographic item)
  ## mixed with arbitrary characters.
  attribute show { text }?,

  ## separator between formatted references
  attribute separator { text }?,

  ## separator between formatted years when duplicate authors are combined.
  attribute yyseparator { text }?

## Content model for \elementref{bibref}.
bibref_model = bibrefphrase*

#======================================================================

bibrefphrase =
## A preceding or following phrase used in composing a bibliographic reference,
## such as listing pages or chapter.
element bibrefphrase { bibrefphrase_attributes, bibrefphrase_model }

## Attributes for \elementref{bibrefphrase}
bibrefphrase_attributes = Common.attributes

## Content model for \elementref{bibrefphrase}
bibrefphrase_model = Inline.model

#======================================================================

note =
## Metadata that covers several `out of band' annotations.
## It's content allows both inline and block-level content.
element note { note_attributes, note_model }

## Attributes for \elementref{note}.
note_attributes =
  Common.attributes,

  ## indicates the desired visible marker to be linked to the note.
  attribute mark { text }?,

  ## indicates the kind of note
  attribute role { "footnote" | text }?

## Content model for \elementref{note}.
note_model = Flow.model

# should mark be more like label/refnum ?

#======================================================================

ERROR =
## error object for undefined control sequences, or whatever
element ERROR { ERROR_attributes, ERROR_model }

## Attributes for \elementref{ERROR}.
ERROR_attributes = Common.attributes

## Content model for \elementref{ERROR}.
ERROR_model = text*

#======================================================================

indexmark =
## Metadata to record an indexing position. The content is 
## a sequence of \elementref{indexphrase}, each representing a level in
## a multilevel indexing entry.
element indexmark { indexmark_attributes, indexmark_model }

## Attributes for \elementref{indexmark}.
indexmark_attributes =
  Common.attributes,
  ## a flattened form (like \attr{key}) of another \elementref{indexmark},
  ## used to crossreference.
  attribute see_also { text }?,

  ## NOTE: describe this.
  attribute style { text }?

## Content model for \elementref{indexmark}.
indexmark_model = indexphrase*, indexsee*

#======================================================================

indexphrase =
## A phrase within an \elementref{indexmark}
element indexphrase { indexphrase_attributes, indexphrase_model }

## Attributes for \elementref{indexphrase}.
indexphrase_attributes =
  Common.attributes,

  ## a flattened form of the phrase for generating an \attr{ID}.
  attribute key { text }?

## Content model for \elementref{indexphrase}.
indexphrase_model = Inline.model

indexsee =
## A see-also phrase within an \elementref{indexmark}
element indexsee { indexsee_attributes, indexsee_model }

## Attributes for \elementref{indexsee}.
indexsee_attributes =
  Common.attributes,

  ## a flattened form of the phrase for generating an \attr{ID}.
  attribute key { text }?,

  ## a name for the see phrase, such as "see also".
  attribute name { text }?


## Content model for \elementref{indexsee}.
indexsee_model = Inline.model

#======================================================================

rdf =
## A container for RDF annotations.
## (See document structure for rdf-prefixes attribute)
element rdf { rdf_attributes, rdf_model }

## Attributes for \elementref{rdf}
rdf_attributes =
  Common.attributes,

  ## indicates the RDFa property.
  attribute property { text }?,

  ## indicates the RDFa content.
  attribute content { text }?,

  ## indicates the RDFa relation.
  attribute rel { text }?,

  ## indicates the RDFa relation.
  attribute resource { text }?,

  ## indicates the RDFa content datatype.
  attribute datatype { text }?,

  ## indicates the RDFa about.
  attribute about { text }?

## Content model for \elementref{rdf}
rdf_model = Flow.model

#======================================================================
