lib/LaTeXML/resources/RelaxNG/svg/svg-basic-graphics-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xml:lang="en" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <a:documentation>
    SVG 1.1 Basic Graphics Attribute Module
    file: svg-basic-graphics-attrib.rng

    This is SVG, a language for describing two-dimensional graphics in XML.
    Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.

    Modifications Copyright 2007 Mozilla Foundation

    $Id$
  </a:documentation>
  <a:documentation>
    Basic Graphics Attribute

        display, visibility

    This module defines the Graphics attribute set.
  </a:documentation>
  <define name="SVG.display.attrib">
    <optional>
      <attribute name="display">
        <choice>
          <value type="string">inline</value>
          <value type="string">block</value>
          <value type="string">list-item</value>
          <value type="string">run-in</value>
          <value type="string">compact</value>
          <value type="string">marker</value>
          <value type="string">table</value>
          <value type="string">inline-table</value>
          <value type="string">table-row-group</value>
          <value type="string">table-header-group</value>
          <value type="string">table-footer-group</value>
          <value type="string">table-row</value>
          <value type="string">table-column-group</value>
          <value type="string">table-column</value>
          <value type="string">table-cell</value>
          <value type="string">table-caption</value>
          <value type="string">none</value>
          <value type="string">inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="SVG.visibility.attrib">
    <optional>
      <attribute name="visibility">
        <choice>
          <value type="string">visible</value>
          <value type="string">hidden</value>
          <value type="string">collapse</value>
          <value type="string">inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="SVG.Graphics.extra.attrib">
    <empty/>
  </define>
  <define name="SVG.Graphics.attrib" combine="interleave">
    <ref name="SVG.display.attrib"/>
    <ref name="SVG.visibility.attrib"/>
    <ref name="SVG.Graphics.extra.attrib"/>
  </define>
</grammar>
