lib/LaTeXML/resources/RelaxNG/svg/svg-viewport-attrib.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xml:lang="en" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <a:documentation>
    SVG 1.1 Viewport Attribute Module
    file: svg-viewport-attrib.rng

    This is SVG, a language for describing two-dimensional graphics in XML.
    Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.

    Modifications Copyright 2007 Mozilla Foundation

    $Id$
  </a:documentation>
  <a:documentation>
    Viewport Attribute

        clip, overflow

    This module defines the Viewport attribute set.
  </a:documentation>
  <define name="ClipValue.datatype">
    <a:documentation>
      'clip' property/attribute value (e.g., 'auto', rect(...))
    </a:documentation>
    <data type="string"/>
  </define>
  <define name="SVG.clip.attrib">
    <optional>
      <attribute name="clip">
        <ref name="ClipValue.datatype"/>
      </attribute>
    </optional>
  </define>
  <define name="SVG.overflow.attrib">
    <optional>
      <attribute name="overflow">
        <choice>
          <value type="string" datatypeLibrary="">visible</value>
          <value type="string" datatypeLibrary="">hidden</value>
          <value type="string" datatypeLibrary="">scroll</value>
          <value type="string" datatypeLibrary="">auto</value>
          <value type="string" datatypeLibrary="">inherit</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="SVG.Viewport.extra.attrib">
    <empty/>
  </define>
  <define name="SVG.Viewport.attrib" combine="interleave">
    <ref name="SVG.clip.attrib"/>
    <ref name="SVG.overflow.attrib"/>
    <ref name="SVG.Viewport.extra.attrib"/>
  </define>
</grammar>
