lib/LaTeXML/resources/RelaxNG/svg/svg-clip.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ns1 = "http://www.w3.org/2000/svg"


## 
##     SVG 1.1 Clip Module
##     file: svg-clip.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
## 
##     $Id: svg-clip.rng,v 1.1 2003/07/15 07:11:10 dean Exp $
##   

## 
##     Clip
## 
##         clipPath
## 
##     This module declares markup to provide support for clipping.
##   
[ xml:lang = "en" ]
grammar {
  include "svg-basic-clip.rnc" inherit = ns1
  
  ## 
  ##       extend content model of clipPath
  ##     
  SVG.clipPath.class |= SVG.Shape.class | SVG.Text.class
}
